#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include "phone.h"
#include <ctype.h>


typedef struct date
{
    int day;
    int month;
    int year;
} date;

typedef struct phonebook
{
    char lastname[100];
    char firstname[100];
    date d;
    char address[100];
    char email[100];
    char phonenumber[100];

} phone;


phone contacts[1000];
FILE* p;
int count=0;

void phonenumber()
{
    int i,flag1,flag2;
    do {
                flag1 = flag2 = 1;
                printf("Input phone number [6..12 digits]: ");
                scanf("%s", contacts[count].phonenumber);

                if (strlen(contacts[count].phonenumber) < 6 || strlen(contacts[count].phonenumber) > 12) {
                    printf("Length of phone numbers should be between 6 and 12 digits.\n");
                    flag1 = 0;
                }

                for (i = 0; i < strlen(contacts[count].phonenumber); i++) {
                    if (!isdigit(contacts[count].phonenumber[i])) {
                        flag2 = 0;
                    }
                }
                if (flag2 == 0) {
                    printf("Phone numbers should only contain digits (0-9).\n");}

}


while(flag1==0 || flag2==0);
}
int isValidEmail(char * emailString)
{
    int sLen = strlen(emailString);
    int atFlag = 0;
    int dotFlag = 0;
    for (int i=0; i<sLen; i++){
        if (emailString[i] == '@'){
            if (atFlag)
                return 0;
            atFlag = i;
        }
        if (emailString[i] == '.'){
            if (dotFlag && dotFlag > atFlag)
                return 0;
            dotFlag = i;
        }
    }
    if (dotFlag && (dotFlag - atFlag) <= 1)
        return 0;
    if (dotFlag == sLen)
        return 0;
    if (dotFlag && atFlag)
        return 1;
    return 0;
}

void load() // Load the file
{
    p=fopen("contacts.txt","r");
    if(p==NULL)
    {
        printf("There is an error");
        exit(0);
    }
    else
    {
        while(!feof(p))
        {
            fscanf(p,"%[^,],",contacts[count].lastname);
            fscanf(p,"%[^,],",contacts[count].firstname);
            fscanf(p,"%d-",&contacts[count].d.day);
            fscanf(p,"%d-",&contacts[count].d.month);
            fscanf(p,"%d-,",&contacts[count].d.year);
            fscanf(p,"%[^,],",contacts[count].address);
            fscanf(p,"%[^,],",contacts[count].email);
            fscanf(p,"%s\n",contacts[count].phonenumber);
            //printf("\n%s %s %d-%d-%d %s %s %s",contacts[count].lastname,contacts[count].firstname,contacts[count].d.day,contacts[count].d.month,contacts[count].d.year,contacts[count].address,contacts[count].email,contacts[count].phonenumber);
            count++;
        }
    }
    fclose(p);
}

void Add() //Add a contact
{
int flag1,flag2;
    char temp;
    if ( p == NULL )
    {
        printf("There is an error ");

    }
    else
    {

        printf("\nLast Name: ");
        scanf("%s",contacts[count].lastname);
        printf("First Name: ");
        scanf("%s",contacts[count].firstname);
        printf(" date of birth\n");
        printf("Day:");
        do
        {
            flag1 =1;
            scanf("%d", &contacts[count].d.day);
            if (contacts[count].d.day>31 || contacts[count].d.day<1)
            {
                printf("Days should be between (1-31)");
                flag1 = 0;
            }
            else
                break;
        }
        while(flag1==0);
        printf("month:");
        do
        {
            flag2 =1;
            scanf("%d", &contacts[count].d.month);
            if (contacts[count].d.month>12 || contacts[count].d.month<1)
            {
                printf("Months should be between (1-12)");
                flag2 = 0;
            }
            else
                break;
        } while (flag2==0);

        printf("Year : ");
        scanf("%d",&contacts[count].d.year);
        printf("Address: ");
        scanf("%c",&temp);
        scanf("%[^\n]",contacts[count].address);
        printf("email : ");
        scanf("%s",contacts[count].email);
        isValidEmail(contacts[count].email);
            phonenumber();
printf("\n\tFriend successfully added to Phonebook\n");
        count++;
    }}

void search() //search for contact
{
    int x;
    char a='c';
    int flag=0;
    char name[100];
    printf("Do you wanna search via last name or first name? (L/F)\n");
    scanf("%s",&a);
    if(a=='L' || a=='l')
    {
        printf("Enter the last name you want to search for : ");
        scanf("%s",name);
        for(x=0; x<count; x++)
    {
        if(strcasecmp(name,contacts[x].lastname)==0)
        {
            flag=1;
            printf("First name : %s \n",contacts[x].firstname);
            printf("Last name: %s \n",contacts[x].lastname);
            printf("Birth date : %d-%d-%d \n",contacts[x].d.day,contacts[x].d.month,contacts[x].d.year);
            printf("Address : %s \n",contacts[x].address);
            printf("email : %s \n",contacts[x].email);
            printf("Phone number : %s \n\n\n",contacts[x].phonenumber);}
    }
    }
    if(a=='F'|| a=='f')
    {

     printf("Enter the first name you want to search for : ");
        scanf("%s",name);
        for(x=0; x<count; x++)
    {
        if(strcasecmp(name,contacts[x].firstname)==0)
        {
            flag=1;
            printf("First name : %s \n",contacts[x].firstname);
            printf("Last name: %s \n",contacts[x].lastname);
            printf("Birth date : %d-%d-%d \n",contacts[x].d.day,contacts[x].d.month,contacts[x].d.year);
            printf("Address : %s \n",contacts[x].address);
            printf("email : %s \n",contacts[x].email);
            printf("Phone number : %s \n\n",contacts[x].phonenumber);

}}}
else printf("Please Enter either L or F\n");

 if(flag==0)
        printf(" ******There is no index********** \n");
    else if(flag==1)
        printf(" ************your contact has been found************ \n");

}

void del()   //delete contact
{
    int i,z;
    char lastname[100];
    char firstname[100];
    int flag=0;
    printf("Enter the last name : \n");
    scanf("%s",lastname);
    printf("Enter the first name : \n");
    scanf("%s",firstname);
    for(i=0; i<=count-1; i++)
    {
        if(strcasecmp(lastname,contacts[i].lastname)==0)
        {
            if(strcasecmp(firstname,contacts[i].firstname)==0)
            {
                flag=1;
                for(z=i; z<=count-2; z++)
                {

                    strcpy(contacts[i].lastname,contacts[i+1].lastname);
                    strcpy(contacts[i].firstname,contacts[i+1].firstname);
                    strcpy(contacts[i].address,contacts[i+1].address);
                    strcpy(contacts[i].email,contacts[i+1].email);
                    strcpy(contacts[i].phonenumber,contacts[i+1].phonenumber);
                    contacts[i].d.day=contacts[i+1].d.day;
                    contacts[i].d.month=contacts[i+1].d.month;
                    contacts[i].d.year=contacts[i+1].d.year;
                }
                --count;
            }

        }


    }
    if(flag==0)
        printf(" **********There is no index************ \n");
    else if(flag==1)
        printf("  *********contact has been deleted******** \n");
}


void save()    //save changes
{
    int i;
    p=fopen("contacts.txt","w");
    for(i=0; i<count; i++)
    {
        fprintf(p,"%s,%s,%d-%d-%d,%s,%s,%s\n",contacts[i].lastname,contacts[i].firstname,contacts[i].d.day,contacts[i].d.month,contacts[i].d.year,contacts[i].address,contacts[i].email,contacts[i].phonenumber);
    }
    printf("your changes are saved successfully");
    fclose(p);
}

void printsorted() //print sorted
{
    int i,z;
    char temp[100];
    int temp2,temp3,temp4;
    for(i=0; i<count-1; i++)
    {
        for(z=i+1; z<count; z++)
        {
            if(strcasecmp(contacts[i].lastname,contacts[z].lastname)>0)
            {
                strcpy(temp,contacts[i].lastname);
                strcpy(contacts[i].lastname,contacts[z].lastname);
                strcpy(contacts[z].lastname,temp);
                strcpy(temp,contacts[i].firstname);
                strcpy(contacts[i].firstname,contacts[z].firstname);
                strcpy(contacts[z].firstname,temp);
                strcpy(temp,contacts[i].address);
                strcpy(contacts[i].address,contacts[z].address);
                strcpy(contacts[z].address,temp);
                strcpy(temp,contacts[i].email);
                strcpy(contacts[i].email,contacts[z].email);
                strcpy(contacts[z].email,temp);
                strcpy(temp,contacts[i].phonenumber);
                strcpy(contacts[i].phonenumber,contacts[z].phonenumber);
                strcpy(contacts[z].phonenumber,temp);
                temp2=contacts[i].d.day;
                contacts[i].d.day=contacts[z].d.day;
                contacts[z].d.day=temp2;
                temp3=contacts[i].d.month;
                contacts[i].d.month=contacts[z].d.month;
                contacts[z].d.month=temp3;
                temp4=contacts[i].d.year;
                contacts[i].d.year=contacts[z].d.year;
                contacts[z].d.year=temp4;


            }
            else if(strcasecmp(contacts[i].lastname,contacts[z].lastname)==0)
            {
                if(strcasecmp(contacts[i].firstname,contacts[z].firstname)>0)
                {
                    strcpy(temp,contacts[i].lastname);
                    strcpy(contacts[i].lastname,contacts[z].lastname);
                    strcpy(contacts[z].lastname,temp);
                    strcpy(temp,contacts[i].firstname);
                    strcpy(contacts[i].firstname,contacts[z].firstname);
                    strcpy(contacts[z].firstname,temp);
                    strcpy(temp,contacts[i].address);
                    strcpy(contacts[i].address,contacts[z].address);
                    strcpy(contacts[z].address,temp);
                    strcpy(temp,contacts[i].email);
                    strcpy(contacts[i].email,contacts[z].email);
                    strcpy(contacts[z].email,temp);
                    strcpy(temp,contacts[i].phonenumber);
                    strcpy(contacts[i].phonenumber,contacts[z].phonenumber);
                    strcpy(contacts[z].phonenumber,temp);
                    temp2=contacts[i].d.day;
                    contacts[i].d.day=contacts[z].d.day;
                    contacts[z].d.day=temp2;
                    temp3=contacts[i].d.month;
                    contacts[i].d.month=contacts[z].d.month;
                    contacts[z].d.month=temp3;
                    temp4=contacts[i].d.year;
                    contacts[i].d.year=contacts[z].d.year;
                    contacts[z].d.year=temp4;
                }
                else if(strcasecmp(contacts[i].firstname,contacts[z].firstname)==0)
                {
                    if(strcasecmp(contacts[i].phonenumber,contacts[z].phonenumber)>0)
                    {
                        strcpy(temp,contacts[i].lastname);
                        strcpy(contacts[i].lastname,contacts[z].lastname);
                        strcpy(contacts[z].lastname,temp);
                        strcpy(temp,contacts[i].firstname);
                        strcpy(contacts[i].firstname,contacts[z].firstname);
                        strcpy(contacts[z].firstname,temp);
                        strcpy(temp,contacts[i].address);
                        strcpy(contacts[i].address,contacts[z].address);
                        strcpy(contacts[z].address,temp);
                        strcpy(temp,contacts[i].email);
                        strcpy(contacts[i].email,contacts[z].email);
                        strcpy(contacts[z].email,temp);
                        strcpy(temp,contacts[i].phonenumber);
                        strcpy(contacts[i].phonenumber,contacts[z].phonenumber);
                        strcpy(contacts[z].phonenumber,temp);
                        temp2=contacts[i].d.day;
                        contacts[i].d.day=contacts[z].d.day;
                        contacts[z].d.day=temp2;
                        temp3=contacts[i].d.month;
                        contacts[i].d.month=contacts[z].d.month;
                        contacts[z].d.month=temp3;
                        temp4=contacts[i].d.year;
                        contacts[i].d.year=contacts[z].d.year;
                        contacts[z].d.year=temp4;
                    }
                }
            }
        }

    }
    for(i=0; i<count; i++)
    {
        printf("Record #%d: \n\n",i+1);
        printf("\tLast name: %s \n",contacts[i].lastname);
        printf("\tFirst name : %s \n",contacts[i].firstname);
        printf("\tBirth date : %d-%d-%d \n",contacts[i].d.day,contacts[i].d.month,contacts[i].d.year);
        printf("\tAddress : %s \n",contacts[i].address);
        printf("\temail : %s \n",contacts[i].email);
        printf("\tPhone number : %s \n\n",contacts[i].phonenumber);
    }

}

void Modify()   //Edit contact
{
    int j;
    int flag=0;
    char lastname[100];
    printf("Enter the last name to be modified: ");
    scanf("%s",lastname);
    char c;
    for(j=0; j<count; j++)
    {
        if(strcasecmp(lastname,contacts[j].lastname)==0)
        {


            flag=1;
            printf("Do you want to modify first name? (Y/N)");
            scanf("%s",&c);
            if(c=='y'||c=='Y')
            {
                printf("New first name: ");
                scanf("%s",contacts[j].firstname);
            }
            printf("Do you want to modify last name? (Y/N)");
            scanf("%s",&c);
            if(c=='y'||c=='Y')
            {
                printf("New last name: ");
                scanf("%s",contacts[j].lastname);
            }
            printf("Do you want to modify date of birth? (Y/N)");
            scanf("%s",&c);
            if(c=='y'||c=='Y')
            {
                printf("New date of birth: ");
                scanf("%d %d %d",&contacts[j].d.day,&contacts[j].d.month,&contacts[j].d.year);
            }
            printf("Do you want to modify address? (Y/N)");
            scanf("%s",&c);
            if(c=='y'||c=='Y')
            {
                printf("New address: ");
                scanf("%s",contacts[j].address);

            }
            printf("Do you want to modify email? (Y/N)");
            scanf("%s",&c);
            if(c=='y'||c=='Y')
            {
                printf("New email: ");
                scanf("%s",contacts[j].email);

            }
            printf("Do you want to modify phone number? (Y/N)");
            scanf("%s",&c);
            if(c=='y'||c=='Y')
            {
                printf("New phone number: ");
                scanf("%s",contacts[j].phonenumber);

            }

        }
    }

    if(flag==0)
    {
        printf("*****No record found******\n");

    }


}
